
Jan 13 21:48: IMCOMBINE
  combine = median, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
               bias-001
               bias-002
               bias-003
               bias-004
               bias-005
               bias-006
               bias-007
               bias-008
               bias-009
               bias-010
               bias-035
               bias-036
               bias-037
               bias-038
               bias-039
               bias-040
               bias-041
               bias-042
               bias-043
               bias-044

  Output image = zero, ncombine = 20

Jan 13 21:49: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = crreject, mclip = yes, nkeep = 1
  rdnoise = 4.11, gain = 1.28, snoise = 0., hsigma = 3.
  blank = 1.
                Images     Mode  Scale
               flat-011    125.  1.020
               flat-012    125.  1.020
               flat-013    125.  1.020
               flat-014    125.  1.020
               flat-015    126.  1.012
               flat-030    129.  0.988
               flat-031    130.  0.981
               flat-032    130.  0.981
               flat-033    130.  0.981
               flat-034    130.  0.981

  Output image = flat, ncombine = 10
flat.fits: Jan 13 21:52 Trim data section is [1:2048,1:2048]
zero: Jan 13 21:52 Trim data section is [1:2048,1:2048]
flat.fits: Jan 13 21:52 Zero level correction image is zero

Jan 13 21:58: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = crreject, mclip = yes, nkeep = 1
  rdnoise = 2.75, gain = 1.01, snoise = 0., hsigma = 3.
  blank = 1.
                Images     Mode  Scale
               flat-011    125.  1.020
               flat-012    125.  1.020
               flat-013    125.  1.020
               flat-014    125.  1.020
               flat-015    126.  1.012
               flat-030    129.  0.988
               flat-031    130.  0.981
               flat-032    130.  0.981
               flat-033    130.  0.981
               flat-034    130.  0.981

  Output image = flat, ncombine = 10
flat.fits: Jan 13 21:58 Trim data section is [1:2048,1:2048]
flat.fits: Jan 13 21:58 Zero level correction image is zero
HD107760-021: Jan 13 22:01 Trim data section is [1:2048,1:2048]
HD107760-021: Jan 13 22:01 Zero level correction image is zero
HD107760-022: Jan 13 22:01 Trim data section is [1:2048,1:2048]
HD107760-022: Jan 13 22:01 Zero level correction image is zero
HD140023-023: Jan 13 22:01 Trim data section is [1:2048,1:2048]
HD140023-023: Jan 13 22:01 Zero level correction image is zero
HD140023-024: Jan 13 22:01 Trim data section is [1:2048,1:2048]
HD140023-024: Jan 13 22:01 Zero level correction image is zero
thar-016: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-016: Jan 17 10:51 Zero level correction image is zero
thar-017: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-017: Jan 17 10:51 Zero level correction image is zero
thar-018: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-018: Jan 17 10:51 Zero level correction image is zero
thar-019: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-019: Jan 17 10:51 Zero level correction image is zero
thar-020: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-020: Jan 17 10:51 Zero level correction image is zero
thar-025: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-025: Jan 17 10:51 Zero level correction image is zero
thar-026: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-026: Jan 17 10:51 Zero level correction image is zero
thar-027: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-027: Jan 17 10:51 Zero level correction image is zero
thar-028: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-028: Jan 17 10:51 Zero level correction image is zero
thar-029: Jan 17 10:51 Trim data section is [1:2048,1:2048]
thar-029: Jan 17 10:51 Zero level correction image is zero
Jan 19 19:30: FIND - 35 apertures found for HD107760_z
Jan 19 19:31: EDIT - 40 apertures edited for HD107760_z
Jan 19 19:31: TRACE - Trace of aperture 1 in HD107760_z lost at column 1314.
Jan 19 19:31: TRACE - Trace of aperture 1 in HD107760_z lost at column 1324.
Jan 19 19:31: TRACE - Trace of aperture 1 in HD107760_z lost at column 1334.
Jan 19 19:31: TRACE - Trace of aperture 2 in HD107760_z lost at column 2014.
Jan 19 19:31: TRACE - Trace of aperture 2 in HD107760_z lost at column 2024.
Jan 19 19:31: TRACE - Trace of aperture 2 in HD107760_z lost at column 2034.
Jan 19 19:31: TRACE - Trace of aperture 13 in HD107760_z lost at column 681.
Jan 19 19:31: TRACE - Trace of aperture 13 in HD107760_z recovered at column 671.
Jan 19 19:31: TRACE - Trace of aperture 17 in HD107760_z lost at column 181.
Jan 19 19:31: TRACE - Trace of aperture 17 in HD107760_z recovered at column 171.
Jan 19 19:31: TRACE - Trace of aperture 35 in HD107760_z lost at column 851.
Jan 19 19:31: TRACE - Trace of aperture 35 in HD107760_z recovered at column 841.
Jan 19 19:31: TRACE - Trace of aperture 35 in HD107760_z lost at column 91.
Jan 19 19:31: TRACE - Trace of aperture 35 in HD107760_z recovered at column 81.
Jan 19 19:31: TRACE - 40 apertures traced in HD107760_z.
Jan 19 19:31: DATABASE - 40 apertures for HD107760_z written to database
Jan 19 19:35: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 19:35: EDIT - 40 apertures edited for flat_z
Jan 19 19:35: DATABASE - 40 apertures for flat_z written to database
Jan 19 19:35: EXTRACT: Aperture 1 variance spectrum bias factor is 0.91315
Jan 19 19:35: EXTRACT - Aperture 1 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 2 variance spectrum bias factor is 0.9932841
Jan 19 19:35: EXTRACT - Aperture 2 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 3 variance spectrum bias factor is 0.9927897
Jan 19 19:35: EXTRACT - Aperture 3 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 4 variance spectrum bias factor is 0.9901429
Jan 19 19:35: EXTRACT - Aperture 4 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 5 variance spectrum bias factor is 0.9874616
Jan 19 19:35: EXTRACT - Aperture 5 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 6 variance spectrum bias factor is 0.9896553
Jan 19 19:35: EXTRACT - Aperture 6 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 7 variance spectrum bias factor is 0.9859177
Jan 19 19:35: EXTRACT - Aperture 7 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 8 variance spectrum bias factor is 0.9827458
Jan 19 19:35: EXTRACT - Aperture 8 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 9 variance spectrum bias factor is 0.9857867
Jan 19 19:35: EXTRACT - Aperture 9 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 10 variance spectrum bias factor is 0.9801756
Jan 19 19:35: EXTRACT - Aperture 10 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 11 variance spectrum bias factor is 0.9795415
Jan 19 19:35: EXTRACT - Aperture 11 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 36 variance spectrum bias factor is 0.9795415
Jan 19 19:35: EXTRACT - Aperture 36 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 37 variance spectrum bias factor is 0.9795415
Jan 19 19:35: EXTRACT - Aperture 37 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 38 variance spectrum bias factor is 0.9795415
Jan 19 19:35: EXTRACT - Aperture 38 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 39 variance spectrum bias factor is 0.9795415
Jan 19 19:35: EXTRACT - Aperture 39 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 40 variance spectrum bias factor is 0.9795415
Jan 19 19:35: EXTRACT - Aperture 40 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 12 variance spectrum bias factor is 0.9806297
Jan 19 19:35: EXTRACT - Aperture 12 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 13 variance spectrum bias factor is 0.982561
Jan 19 19:35: EXTRACT - Aperture 13 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 14 variance spectrum bias factor is 0.979114
Jan 19 19:35: EXTRACT - Aperture 14 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 15 variance spectrum bias factor is 0.9749226
Jan 19 19:35: EXTRACT - Aperture 15 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 16 variance spectrum bias factor is 0.9781941
Jan 19 19:35: EXTRACT - Aperture 16 from flat_z --> flat_zn
Jan 19 19:35: EXTRACT: Aperture 17 variance spectrum bias factor is 0.9763071
Jan 19 19:36: EXTRACT - Aperture 17 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 18 variance spectrum bias factor is 0.9688489
Jan 19 19:36: EXTRACT - Aperture 18 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 19 variance spectrum bias factor is 0.9734658
Jan 19 19:36: EXTRACT - Aperture 19 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 20 variance spectrum bias factor is 0.9696189
Jan 19 19:36: EXTRACT - Aperture 20 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 21 variance spectrum bias factor is 0.9741635
Jan 19 19:36: EXTRACT - Aperture 21 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 22 variance spectrum bias factor is 0.9731361
Jan 19 19:36: EXTRACT - Aperture 22 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 23 variance spectrum bias factor is 0.9686794
Jan 19 19:36: EXTRACT - Aperture 23 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 24 variance spectrum bias factor is 0.9721176
Jan 19 19:36: EXTRACT - Aperture 24 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 25 variance spectrum bias factor is 0.9760401
Jan 19 19:36: EXTRACT - Aperture 25 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 26 variance spectrum bias factor is 0.9737759
Jan 19 19:36: EXTRACT - Aperture 26 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 27 variance spectrum bias factor is 0.9719489
Jan 19 19:36: EXTRACT - Aperture 27 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 28 variance spectrum bias factor is 0.9718776
Jan 19 19:36: EXTRACT - Aperture 28 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 29 variance spectrum bias factor is 0.969273
Jan 19 19:36: EXTRACT - Aperture 29 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 30 variance spectrum bias factor is 0.969623
Jan 19 19:36: EXTRACT - Aperture 30 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 31 variance spectrum bias factor is 0.9767303
Jan 19 19:36: EXTRACT - Aperture 31 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 32 variance spectrum bias factor is 0.980633
Jan 19 19:36: EXTRACT - Aperture 32 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 33 variance spectrum bias factor is 0.9816399
Jan 19 19:36: EXTRACT - Aperture 33 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 34 variance spectrum bias factor is 0.9809965
Jan 19 19:36: EXTRACT - Aperture 34 from flat_z --> flat_zn
Jan 19 19:36: EXTRACT: Aperture 35 variance spectrum bias factor is 0.9802949
Jan 19 19:36: EXTRACT - Aperture 35 from flat_z --> flat_zn
HD107760_z.fits: Jan 19 19:51 Flat field image is flat_zn.fits with scale=1.004199
HD107760_z.fits: Jan 19 19:52 Flat field image is flat_zn.fits with scale=1.004199
HD140023_z.fits: Jan 19 19:52 Flat field image is flat_zn.fits with scale=1.004199
thar-016_z.fits: Jan 19 19:53 Flat field image is flat_zn.fits with scale=1.004199
Jan 19 20:04: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 20:04: RECENTER  - 40 apertures shifted by -0.00 for HD107760_z_f.
Jan 19 20:04: EDIT - 40 apertures edited for HD107760_z_f
Jan 19 20:04: DATABASE - 40 apertures for HD107760_z_f written to database
Jan 19 20:05: SCATTER - Scattered light subtracted from HD107760_z_f
Jan 19 20:05: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 20:05: RECENTER  - 40 apertures shifted by 0.80 for HD140023_z_f.
Jan 19 20:05: EDIT - 40 apertures edited for HD140023_z_f
Jan 19 20:05: DATABASE - 40 apertures for HD140023_z_f written to database
Jan 19 20:06: SCATTER - Scattered light subtracted from HD140023_z_f
Jan 19 20:10: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 20:10: EDIT - 40 apertures edited for HD107760_z_fs
Jan 19 20:10: DATABASE - 40 apertures for HD107760_z_fs written to database
Jan 19 20:10: EXTRACT - Aperture 1 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 2 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 3 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 4 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 5 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 6 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 7 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 8 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 9 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 10 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 11 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 36 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 37 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 38 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 39 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 40 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 12 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 13 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 14 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 15 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 16 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 17 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 18 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 19 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 20 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 21 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 22 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 23 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 24 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 25 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 26 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 27 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 28 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 29 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 30 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 31 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 32 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 33 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 34 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: EXTRACT - Aperture 35 from HD107760_z_fs --> HD107760_z_fsa
Jan 19 20:10: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 20:10: EDIT - 40 apertures edited for HD140023_z_fs
Jan 19 20:10: DATABASE - 40 apertures for HD140023_z_fs written to database
Jan 19 20:10: EXTRACT - Aperture 1 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 2 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 3 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 4 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 5 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 6 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 7 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 8 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 9 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 10 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 11 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 36 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 37 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 38 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 39 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 40 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 12 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:10: EXTRACT - Aperture 13 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 14 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 15 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 16 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 17 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 18 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 19 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 20 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 21 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 22 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 23 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 24 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 25 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 26 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 27 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 28 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 29 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 30 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 31 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 32 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 33 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 34 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:11: EXTRACT - Aperture 35 from HD140023_z_fs --> HD140023_z_fsa
Jan 19 20:30: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 20:30: DATABASE - 40 apertures for thar-016_zf written to database
Jan 19 20:30: EXTRACT - Aperture 1 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 2 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 3 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 4 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 5 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 6 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 7 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 8 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 9 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 10 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 11 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 36 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 37 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 38 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 39 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 40 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 12 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 13 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 14 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 15 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 16 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 17 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 18 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 19 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 20 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 21 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 22 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 23 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 24 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 25 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 26 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 27 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 28 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 29 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 30 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 31 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 32 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 33 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 34 from thar-016_zf --> thar-016_zfa
Jan 19 20:30: EXTRACT - Aperture 35 from thar-016_zf --> thar-016_zfa
thar-017_z.fits: Jan 19 21:12 Flat field image is flat_zn.fits with scale=1.004199
Jan 19 21:13: DATABASE  - 40 apertures read for HD107760_z from database
Jan 19 21:13: DATABASE - 40 apertures for thar-017_zf written to database
Jan 19 21:13: EXTRACT - Aperture 1 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 2 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 3 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 4 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 5 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 6 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 7 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 8 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 9 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 10 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 11 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 36 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 37 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 38 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 39 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 40 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 12 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 13 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 14 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 15 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 16 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 17 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 18 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 19 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 20 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 21 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 22 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 23 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 24 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 25 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 26 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 27 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 28 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 29 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 30 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 31 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 32 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 33 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 34 from thar-017_zf --> thar-017_zfa
Jan 19 21:13: EXTRACT - Aperture 35 from thar-017_zf --> thar-017_zfa
Jan 19 21:19: FIND - 35 apertures found for HD140023_z
Jan 19 21:19: EDIT - 36 apertures edited for HD140023_z
Jan 19 21:19: TRACE - Trace of aperture 25 in HD140023_z lost at column 1334.
Jan 19 21:19: TRACE - Trace of aperture 25 in HD140023_z lost at column 1344.
Jan 19 21:19: TRACE - Trace of aperture 25 in HD140023_z lost at column 1354.
Jan 19 21:19: TRACE - Trace of aperture 26 in HD140023_z lost at column 2024.
Jan 19 21:19: TRACE - Trace of aperture 26 in HD140023_z lost at column 2034.
Jan 19 21:19: TRACE - Trace of aperture 26 in HD140023_z lost at column 2044.
Jan 19 21:19: TRACE - Trace of aperture 36 in HD140023_z lost at column 1044.
Jan 19 21:19: TRACE - Trace of aperture 36 in HD140023_z lost at column 1054.
Jan 19 21:19: TRACE - Trace of aperture 36 in HD140023_z lost at column 1064.
Jan 19 21:19: TRACE - Trace of aperture 36 in HD140023_z lost at column 1011.
Jan 19 21:19: TRACE - Trace of aperture 36 in HD140023_z lost at column 1001.
Jan 19 21:19: TRACE - Trace of aperture 36 in HD140023_z lost at column 991.
Jan 19 21:19: TRACE - Trace of aperture 37 in HD140023_z recovered at column 1024.
Jan 19 21:19: TRACE - Trace of aperture 56 in HD140023_z lost at column 811.
Jan 19 21:19: TRACE - Trace of aperture 56 in HD140023_z recovered at column 801.
Jan 19 21:19: TRACE - Trace of aperture 58 in HD140023_z lost at column 181.
Jan 19 21:19: TRACE - Trace of aperture 58 in HD140023_z recovered at column 171.
Jan 19 21:19: TRACE - 36 apertures traced in HD140023_z.
Jan 19 21:19: DATABASE - 36 apertures for HD140023_z written to database
Jan 19 21:20: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:21: EDIT - 36 apertures edited for flat_z
Jan 19 21:21: DATABASE - 36 apertures for flat_z written to database
Jan 19 21:21: EXTRACT - Output spectrum flat_zn already exists
Jan 19 21:22: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:22: RECENTER  - 36 apertures shifted by -0.83 for HD107760_z_f.
Jan 19 21:22: EDIT - 36 apertures edited for HD107760_z_f
Jan 19 21:22: DATABASE - 36 apertures for HD107760_z_f written to database
Jan 19 21:22: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:22: RECENTER  - 36 apertures shifted by -0.00 for HD140023_z_f.
Jan 19 21:22: EDIT - 36 apertures edited for HD140023_z_f
Jan 19 21:22: DATABASE - 36 apertures for HD140023_z_f written to database
Jan 19 21:25: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:25: EDIT - 36 apertures edited for HD107760_z_fs
Jan 19 21:25: DATABASE - 36 apertures for HD107760_z_fs written to database
Jan 19 21:25: EXTRACT - Output spectrum HD107760_z_fsa already exists
Jan 19 21:25: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:25: EDIT - 36 apertures edited for HD140023_z_fs
Jan 19 21:25: DATABASE - 36 apertures for HD140023_z_fs written to database
Jan 19 21:26: EXTRACT - Output spectrum HD140023_z_fsa already exists
Jan 19 21:28: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:28: DATABASE - 36 apertures for thar-017_zf written to database
Jan 19 21:28: EXTRACT - Output spectrum thar-017_zfa already exists
Jan 19 21:28: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:28: DATABASE - 36 apertures for thar-017_zf written to database
Jan 19 21:28: EXTRACT - Output spectrum thar-017_zfa already exists
Jan 19 21:28: DATABASE  - 36 apertures read for HD140023_z from database
Jan 19 21:28: DATABASE - 36 apertures for thar-017_zf written to database
Jan 19 21:28: EXTRACT - Aperture 25 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 26 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 27 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 28 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 29 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 30 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 31 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 32 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 33 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 34 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 35 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 36 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 37 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 38 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 39 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 40 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 41 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 42 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 43 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 44 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 45 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 46 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 47 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 48 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 49 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 50 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 51 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 52 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 53 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 54 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 55 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 56 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 57 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 58 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 59 from thar-017_zf --> thar-017_zfa
Jan 19 21:28: EXTRACT - Aperture 60 from thar-017_zf --> thar-017_zfa
thar-018_z.fits: Jan 20 12:35 Flat field image is flat_zn.fits with scale=1.004199
Jan 20 12:36: DATABASE  - 36 apertures read for HD140023_z from database
Jan 20 12:36: DATABASE - 36 apertures for thar-018_zf written to database
Jan 20 12:36: EXTRACT - Aperture 25 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 26 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 27 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 28 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 29 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 30 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 31 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 32 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 33 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 34 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 35 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 36 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 37 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 38 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 39 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 40 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 41 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 42 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 43 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 44 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 45 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 46 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 47 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 48 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 49 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 50 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 51 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 52 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 53 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 54 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 55 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 56 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 57 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 58 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 59 from thar-018_zf --> thar-018_zfa
Jan 20 12:36: EXTRACT - Aperture 60 from thar-018_zf --> thar-018_zfa
[HD107760_z_fsa] refspec1='thar-017_zfa'
[HD140023_z_fsa] refspec1='thar-017_zfa'

SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Sun 14:37:16 20-Jan-2019

Line 29 of HD107760_z_fsaw.fits:

      coeff           value
	1	       INDEF
	2	       INDEF
	3	       INDEF
	4	       INDEF
	5	       INDEF
	6	       INDEF
	7	       INDEF

Line 30 of HD107760_z_fsaw.fits:

      coeff           value
	1	    5.4591E9
	2	   -2.9105E6
	3	    5.1722E2
	4	  -3.0639E-2

Line 31 of HD107760_z_fsaw.fits:

      coeff           value
	1	  -2.7170E10
	2	    1.4148E7
	3	   -2.4557E3
	4	   1.4208E-1

Line 32 of HD107760_z_fsaw.fits:

      coeff           value
	1	   -6.6049E9
	2	    3.4221E6
	3	   -5.9100E2
	4	   3.4021E-2

Line 33 of HD107760_z_fsaw.fits:

      coeff           value
	1	   -4.8731E9
	2	    2.4977E6
	3	   -4.2673E2
	4	   2.4300E-2

Line 34 of HD107760_z_fsaw.fits:

      coeff           value
	1	   -3.1876E9
	2	    1.6166E6
	3	   -2.7326E2
	4	   1.5396E-2

Line 35 of HD107760_z_fsaw.fits:

      coeff           value
	1	    1.0601E8
	2	   -5.9361E4
	3	    1.0978E1
	4	  -6.7147E-4

Line 36 of HD107760_z_fsaw.fits:

      coeff           value
	1	    2.3186E8
	2	   -1.1986E5
	3	    2.0633E1
	4	  -1.1827E-3

Line 37 of HD107760_z_fsaw.fits:

      coeff           value
	1	   -1.9689E9
	2	    9.6630E5
	3	   -1.5807E2
	4	   8.6188E-3

Line 38 of HD107760_z_fsaw.fits:

      coeff           value
	1	   -1.2151E9
	2	    5.8781E5
	3	   -9.4774E1
	4	   5.0928E-3

Line 39 of HD107760_z_fsaw.fits:

      coeff           value
	1	   -7.8781E9
	2	    3.7830E6
	3	   -6.0552E2
	4	   3.2306E-2

Line 40 of HD107760_z_fsaw.fits:

      coeff           value
	1	  -1.6238E10
	2	    7.7100E6
	3	   -1.2203E3
	4	   6.4376E-2

Line 29 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -4.4921E9
	2	    2.3947E6
	3	   -4.2549E2
	4	   2.5200E-2

Line 30 of HD140023_z_fsaw.fits:

      coeff           value
	1	    5.5989E9
	2	   -2.9802E6
	3	    5.2875E2
	4	  -3.1271E-2

Line 31 of HD140023_z_fsaw.fits:

      coeff           value
	1	    6.1847E9
	2	   -3.2514E6
	3	    5.6975E2
	4	  -3.3278E-2

Line 32 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -4.9438E9
	2	    2.5592E6
	3	   -4.4156E2
	4	   2.5395E-2

Line 33 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -3.5022E9
	2	    1.7941E6
	3	   -3.0634E2
	4	   1.7434E-2

Line 34 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -2.2924E9
	2	    1.1624E6
	3	   -1.9647E2
	4	   1.1068E-2

Line 35 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -6.9928E8
	2	    3.4696E5
	3	   -5.7363E1
	4	   3.1601E-3

Line 36 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -4.1877E7
	2	    1.7121E4
	3	   -2.2179E0
	4	   8.7967E-5

Line 37 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -1.1962E9
	2	    5.8585E5
	3	   -9.5633E1
	4	   5.2031E-3

Line 38 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -3.4544E8
	2	    1.6446E5
	3	   -2.6080E1
	4	   1.3774E-3

Line 39 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -1.4473E9
	2	    6.9352E5
	3	   -1.1077E2
	4	   5.8965E-3

Line 40 of HD140023_z_fsaw.fits:

      coeff           value
	1	   -1.4959E9
	2	    7.1100E5
	3	   -1.1264E2
	4	   5.9481E-3


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Sun 14:42:09 20-Jan-2019

thar-029_z.fits: Feb 17 20:34 Flat field image is flat_zn.fits with scale=1.004199
Feb 17 20:35: DATABASE  - 36 apertures read for HD140023_z from database
Feb 17 20:35: DATABASE - 36 apertures for thar-029_zf written to database
Feb 17 20:35: EXTRACT - Aperture 25 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 26 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 27 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 28 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 29 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 30 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 31 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 32 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 33 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 34 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 35 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 36 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 37 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 38 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 39 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 40 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 41 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 42 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 43 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 44 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 45 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 46 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 47 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 48 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 49 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 50 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 51 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 52 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 53 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 54 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 55 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 56 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 57 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 58 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 59 from thar-029_zf --> thar-029_zfa
Feb 17 20:35: EXTRACT - Aperture 60 from thar-029_zf --> thar-029_zfa

SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:31:49 20-Feb-2019


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:31:49 20-Feb-2019


SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:33:09 20-Feb-2019


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:33:56 20-Feb-2019


SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:35:20 20-Feb-2019


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:35:21 20-Feb-2019


SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:36:12 20-Feb-2019


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:36:13 20-Feb-2019


SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:37:25 20-Feb-2019


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:37:28 20-Feb-2019


SFIT: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:38:48 20-Feb-2019


END: NOAO/IRAF V2.16.1 @yu-B85M-D2V Wed 10:38:49 20-Feb-2019

May 20 17:44: DATABASE  - 36 apertures read for HD140023_z from database
May 20 17:54: DATABASE  - 36 apertures read for HD140023_z from database
May 20 17:57: DATABASE  - 36 apertures read for HD140023_z from database
May 20 18:00: DATABASE  - 36 apertures read for HD140023_z from database
May 20 18:04: EDIT - 37 apertures edited for HD140023_z
May 20 18:04: TRACE - Trace of aperture 1 in HD140023_z lost at column 1334.
May 20 18:04: TRACE - Trace of aperture 1 in HD140023_z lost at column 1344.
May 20 18:04: TRACE - Trace of aperture 1 in HD140023_z lost at column 1354.
May 20 18:04: TRACE - Trace of aperture 2 in HD140023_z lost at column 2024.
May 20 18:04: TRACE - Trace of aperture 2 in HD140023_z lost at column 2034.
May 20 18:04: TRACE - Trace of aperture 2 in HD140023_z lost at column 2044.
May 20 18:04: TRACE - Trace of aperture 12 in HD140023_z lost at column 1044.
May 20 18:04: TRACE - Trace of aperture 12 in HD140023_z lost at column 1054.
May 20 18:04: TRACE - Trace of aperture 12 in HD140023_z lost at column 1064.
May 20 18:04: TRACE - Trace of aperture 12 in HD140023_z lost at column 1011.
May 20 18:04: TRACE - Trace of aperture 12 in HD140023_z lost at column 1001.
May 20 18:04: TRACE - Trace of aperture 12 in HD140023_z lost at column 991.
May 20 18:04: TRACE - Trace of aperture 13 in HD140023_z recovered at column 1024.
May 20 18:04: TRACE - Trace of aperture 32 in HD140023_z lost at column 811.
May 20 18:04: TRACE - Trace of aperture 32 in HD140023_z recovered at column 801.
May 20 18:04: TRACE - Trace of aperture 34 in HD140023_z lost at column 181.
May 20 18:04: TRACE - Trace of aperture 34 in HD140023_z recovered at column 171.
May 20 18:04: TRACE - 37 apertures traced in HD140023_z.
May 20 18:04: DATABASE - 37 apertures for HD140023_z written to database
May 20 18:04: DATABASE  - 37 apertures read for HD140023_z from database
May 20 18:05: EDIT - 37 apertures edited for HD140023_z
May 20 18:05: TRACE - Trace of aperture 1 in HD140023_z lost at column 1334.
May 20 18:05: TRACE - Trace of aperture 1 in HD140023_z lost at column 1344.
May 20 18:05: TRACE - Trace of aperture 1 in HD140023_z lost at column 1354.
May 20 18:05: TRACE - Trace of aperture 2 in HD140023_z lost at column 2024.
May 20 18:05: TRACE - Trace of aperture 2 in HD140023_z lost at column 2034.
May 20 18:05: TRACE - Trace of aperture 2 in HD140023_z lost at column 2044.
May 20 18:06: TRACE - Trace of aperture 12 in HD140023_z lost at column 1044.
May 20 18:06: TRACE - Trace of aperture 12 in HD140023_z lost at column 1054.
May 20 18:06: TRACE - Trace of aperture 12 in HD140023_z lost at column 1064.
May 20 18:06: TRACE - Trace of aperture 12 in HD140023_z lost at column 1011.
May 20 18:06: TRACE - Trace of aperture 12 in HD140023_z lost at column 1001.
May 20 18:06: TRACE - Trace of aperture 12 in HD140023_z lost at column 991.
May 20 18:06: TRACE - Trace of aperture 13 in HD140023_z recovered at column 1024.
May 20 18:06: TRACE - Trace of aperture 32 in HD140023_z lost at column 811.
May 20 18:06: TRACE - Trace of aperture 32 in HD140023_z recovered at column 801.
May 20 18:06: TRACE - Trace of aperture 34 in HD140023_z lost at column 181.
May 20 18:06: TRACE - Trace of aperture 34 in HD140023_z recovered at column 171.
May 20 18:06: TRACE - 37 apertures traced in HD140023_z.
May 20 18:06: DATABASE - 37 apertures for HD140023_z written to database
May 20 18:07: DATABASE  - 37 apertures read for HD140023_z from database
May 20 18:09: EDIT - 36 apertures edited for HD140023_z
May 20 18:09: TRACE - Trace of aperture 1 in HD140023_z lost at column 1334.
May 20 18:09: TRACE - Trace of aperture 1 in HD140023_z lost at column 1344.
May 20 18:09: TRACE - Trace of aperture 1 in HD140023_z lost at column 1354.
May 20 18:09: TRACE - Trace of aperture 2 in HD140023_z lost at column 2024.
May 20 18:09: TRACE - Trace of aperture 2 in HD140023_z lost at column 2034.
May 20 18:09: TRACE - Trace of aperture 2 in HD140023_z lost at column 2044.
May 20 18:09: TRACE - Trace of aperture 31 in HD140023_z lost at column 811.
May 20 18:09: TRACE - Trace of aperture 31 in HD140023_z recovered at column 801.
May 20 18:09: TRACE - Trace of aperture 33 in HD140023_z lost at column 181.
May 20 18:09: TRACE - Trace of aperture 33 in HD140023_z recovered at column 171.
May 20 18:09: TRACE - 36 apertures traced in HD140023_z.
May 20 18:09: DATABASE - 36 apertures for HD140023_z written to database
