input,s,a,"@lst_objz//_fsa",,,"List of input spectra"
references,s,h,"thar-017_zfa.fits",,,"List of reference spectra"
apertures,s,h,"",,,"Input aperture selection list"
refaps,s,h,"",,,"Reference aperture selection list"
ignoreaps,b,h,yes,,,"Ignore input and reference apertures?"
select,s,h,"interp",match|nearest|preceding|following|interp|average,,"Selection method for reference spectra"
sort,s,h,"DATE-OBS",,,"Sort key"
group,s,h," ",,,"Group key"
time,b,h,yes,,,"Is sort key a time?"
timewrap,r,h,17.,0.,24.,"Time wrap point for time sorting"
override,b,h,no,,,"Override previous assignments?"
confirm,b,h,yes,,,"Confirm reference spectrum assignments?"
assign,b,h,yes,,,"Assign the reference spectra to the input spectrum?"
logfiles,s,h,"STDOUT,logfile",,,"List of logfiles"
verbose,b,h,no,,,"Verbose log output?"
answer,s,q,"YES",no|yes|YES,,"Accept assignment?"
mode,s,h,"ql",,,
